DB_USER = matjar-admin
DB_PASSWORD = rqwFkjDAVQQmAdxB
DB_NAME = reactjsBooksDB
DB_STR = mongodb+srv://<username>:<password>@cluster0.kx6c2.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = AlfkK2358dfkkf
